G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-01-19T21:14:50+07:00*
G04 #@! TF.ProjectId,NixieClock,4e697869-6543-46c6-9f63-6b2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-19 21:14:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12R,0.600000X1.000000*%
G04 APERTURE END LIST*
D10*
X45700000Y-80300000D02*
X19700000Y-80300000D01*
X19700000Y-80300000D02*
X19700000Y-28300000D01*
X19700000Y-28300000D02*
X45700000Y-28300000D01*
X45700000Y-28300000D02*
X45700000Y-80300000D01*
D11*
X26200000Y-65087500D03*
X26200000Y-66912500D03*
X24600000Y-65075000D03*
X24600000Y-66900000D03*
X23000000Y-65075000D03*
X23000000Y-66900000D03*
D12*
X34150000Y-37900000D03*
X32850000Y-37900000D03*
X32850000Y-39900000D03*
X34150000Y-39900000D03*
M02*
